{ "name" : "squeeze"
, "version" : "0.5.0"
, "homepage" : "http://github.com/nikhilm/squeeze"
, "description" : "Squeeze is a Javascript API to UploadJuicer.com's image manipulation service"
, "engines" : [ "node >=0.2.0" ]
, "author" : "Nikhil Marathe <nsm.nikhil@gmail.com> http://kodeclutz.blogspot.com"
, "licenses" : ["MIT"]
, "lib" : "lib"
, "main" : "./lib/squeeze"
}
